# This is the config file that the TapAndMap script will read upon running.  Its function is to put all the 
# user-defined values in one easy place so that changes can be implemented quickly.
# Braces are used to define values that the TapAndMap will read in

#Home_Lat and Home Long are the coordiniates of the user.  Used to plot lines to/from the correct place, as well as to center the map
HomeLat={38.}
HomeLong={-104.}

#Time zone is used to update the device system time so that the logs will have the correct time
#Standard is UTC.  Meaning, MST is -7, CST is -6, EST is -5, and PST is -8, etc.
Timezone={-7}

#TapAndMap IP address is used to update the 'clear-screen button' on index.html (which calls the script at /usr/lib/cgi-bin/ResetScreen.sh)
TapAndMapIP={10.50.60.18}

#Zoom Level is the level at which GoogleMaps will bring up the map (I like 3, but I've had a request to make it 2)
ZoomLevel={3}

# Font Size for Right Hand pane.  This is in percentages.  (95 seems good)
FontSize={75}

# Number of lines of packets shown on the right pane (48 seems good)
PacketLine={46}

# Number of milliseconds to wait to refresh the right-hand pane (1000 seems good)
RefreshRate={200}

# Number of minutes to let the log file log before splitting it off
LogRun={60}

# This is probably the biggie... this is a list of IP addresses which TapAndMap will ignore.   The code will check 
# for 'starts with,' so addresses should be input with the quads to ignore from left to right, with 
# each address separated with a space
IgnoreIPs={10. 169.254. 192.168. 172.16. 0. 223. 224. 225. 226. 227. 228. 229. 230. 231. 232. 233. 234. 235. 236. 237. 238. 239. 240. 255. 8.8.8.8 209.85. 172.217. 64.233. 216.58. 173.194. 74.125. 208.67. 4.245.163}
